C:\dev\je-python\tests
C:\dev\je-python\.vscode
C:\dev\je-python\private
C:\dev\je-python\Notebook
C:\dev\je-python\lib
C:\dev\je-python\demo
C:\dev\je-python\docs
C:\dev\je-python\__pycache__
C:\dev\je-python\compile.py
C:\dev\je-python\main.py
C:\dev\je-python\named_unicode.py
C:\dev\je-python\calc.py
C:\dev\je-python\paths.py
C:\dev\je-python\placebo.py
C:\dev\je-python\app.py
C:\dev\je-python\process.py
C:\dev\je-python\Readme.md
C:\dev\je-python\test.py
C:\dev\je-python\.gitignore
C:\dev\je-python\top.jwe
C:\dev\je-python\usecounter.py
C:\dev\je-python\User.md
C:\dev\je-python\whatisthis.ipynb
C:\dev\je-python\__init__.py
C:\dev\je-python\file_id.diz
C:\dev\je-python\.git\refs
C:\dev\je-python\.git\logs
C:\dev\je-python\.git\info
C:\dev\je-python\.git\hooks
C:\dev\je-python\.git\objects
C:\dev\je-python\.git\index
C:\dev\je-python\.git\description
C:\dev\je-python\.git\config
C:\dev\je-python\.git\FETCH_HEAD
C:\dev\je-python\.git\HEAD
C:\dev\je-python\.git\ORIG_HEAD
C:\dev\je-python\.git\packed-refs
C:\dev\je-python\.git\COMMIT_EDITMSG
C:\dev\je-python\.git\hooks\applypatch-msg.sample
C:\dev\je-python\.git\hooks\commit-msg.sample
C:\dev\je-python\.git\hooks\fsmonitor-watchman.sample
C:\dev\je-python\.git\hooks\post-update.sample
C:\dev\je-python\.git\hooks\pre-applypatch.sample
C:\dev\je-python\.git\hooks\pre-commit.sample
C:\dev\je-python\.git\hooks\pre-push.sample
C:\dev\je-python\.git\hooks\pre-rebase.sample
C:\dev\je-python\.git\hooks\pre-receive.sample
C:\dev\je-python\.git\hooks\prepare-commit-msg.sample
C:\dev\je-python\.git\hooks\update.sample
C:\dev\je-python\.git\info\exclude
C:\dev\je-python\.git\logs\refs
C:\dev\je-python\.git\logs\HEAD
C:\dev\je-python\.git\logs\refs\heads
C:\dev\je-python\.git\logs\refs\remotes
C:\dev\je-python\.git\logs\refs\heads\master
C:\dev\je-python\.git\logs\refs\remotes\origin
C:\dev\je-python\.git\logs\refs\remotes\origin\master
C:\dev\je-python\.git\logs\refs\remotes\origin\mypython
C:\dev\je-python\.git\logs\refs\remotes\origin\HEAD
C:\dev\je-python\.git\objects\00
C:\dev\je-python\.git\objects\01
C:\dev\je-python\.git\objects\02
C:\dev\je-python\.git\objects\03
C:\dev\je-python\.git\objects\04
C:\dev\je-python\.git\objects\05
C:\dev\je-python\.git\objects\06
C:\dev\je-python\.git\objects\07
C:\dev\je-python\.git\objects\08
C:\dev\je-python\.git\objects\0b
C:\dev\je-python\.git\objects\0c
C:\dev\je-python\.git\objects\0d
C:\dev\je-python\.git\objects\0f
C:\dev\je-python\.git\objects\10
C:\dev\je-python\.git\objects\12
C:\dev\je-python\.git\objects\13
C:\dev\je-python\.git\objects\14
C:\dev\je-python\.git\objects\15
C:\dev\je-python\.git\objects\16
C:\dev\je-python\.git\objects\17
C:\dev\je-python\.git\objects\18
C:\dev\je-python\.git\objects\1a
C:\dev\je-python\.git\objects\1b
C:\dev\je-python\.git\objects\1c
C:\dev\je-python\.git\objects\1d
C:\dev\je-python\.git\objects\1e
C:\dev\je-python\.git\objects\1f
C:\dev\je-python\.git\objects\20
C:\dev\je-python\.git\objects\21
C:\dev\je-python\.git\objects\22
C:\dev\je-python\.git\objects\23
C:\dev\je-python\.git\objects\24
C:\dev\je-python\.git\objects\25
C:\dev\je-python\.git\objects\26
C:\dev\je-python\.git\objects\27
C:\dev\je-python\.git\objects\28
C:\dev\je-python\.git\objects\29
C:\dev\je-python\.git\objects\2a
C:\dev\je-python\.git\objects\2b
C:\dev\je-python\.git\objects\2c
C:\dev\je-python\.git\objects\2d
C:\dev\je-python\.git\objects\2e
C:\dev\je-python\.git\objects\2f
C:\dev\je-python\.git\objects\30
C:\dev\je-python\.git\objects\31
C:\dev\je-python\.git\objects\34
C:\dev\je-python\.git\objects\35
C:\dev\je-python\.git\objects\36
C:\dev\je-python\.git\objects\39
C:\dev\je-python\.git\objects\3a
C:\dev\je-python\.git\objects\3b
C:\dev\je-python\.git\objects\3c
C:\dev\je-python\.git\objects\3e
C:\dev\je-python\.git\objects\40
C:\dev\je-python\.git\objects\41
C:\dev\je-python\.git\objects\42
C:\dev\je-python\.git\objects\43
C:\dev\je-python\.git\objects\45
C:\dev\je-python\.git\objects\46
C:\dev\je-python\.git\objects\48
C:\dev\je-python\.git\objects\4b
C:\dev\je-python\.git\objects\4c
C:\dev\je-python\.git\objects\4d
C:\dev\je-python\.git\objects\4e
C:\dev\je-python\.git\objects\4f
C:\dev\je-python\.git\objects\50
C:\dev\je-python\.git\objects\52
C:\dev\je-python\.git\objects\53
C:\dev\je-python\.git\objects\55
C:\dev\je-python\.git\objects\56
C:\dev\je-python\.git\objects\57
C:\dev\je-python\.git\objects\58
C:\dev\je-python\.git\objects\59
C:\dev\je-python\.git\objects\5a
C:\dev\je-python\.git\objects\5b
C:\dev\je-python\.git\objects\5c
C:\dev\je-python\.git\objects\5d
C:\dev\je-python\.git\objects\5e
C:\dev\je-python\.git\objects\5f
C:\dev\je-python\.git\objects\60
C:\dev\je-python\.git\objects\61
C:\dev\je-python\.git\objects\62
C:\dev\je-python\.git\objects\63
C:\dev\je-python\.git\objects\64
C:\dev\je-python\.git\objects\66
C:\dev\je-python\.git\objects\67
C:\dev\je-python\.git\objects\69
C:\dev\je-python\.git\objects\6a
C:\dev\je-python\.git\objects\6b
C:\dev\je-python\.git\objects\6c
C:\dev\je-python\.git\objects\6d
C:\dev\je-python\.git\objects\6e
C:\dev\je-python\.git\objects\6f
C:\dev\je-python\.git\objects\72
C:\dev\je-python\.git\objects\73
C:\dev\je-python\.git\objects\74
C:\dev\je-python\.git\objects\75
C:\dev\je-python\.git\objects\76
C:\dev\je-python\.git\objects\79
C:\dev\je-python\.git\objects\7a
C:\dev\je-python\.git\objects\7c
C:\dev\je-python\.git\objects\7e
C:\dev\je-python\.git\objects\7f
C:\dev\je-python\.git\objects\80
C:\dev\je-python\.git\objects\81
C:\dev\je-python\.git\objects\84
C:\dev\je-python\.git\objects\85
C:\dev\je-python\.git\objects\88
C:\dev\je-python\.git\objects\89
C:\dev\je-python\.git\objects\8a
C:\dev\je-python\.git\objects\8b
C:\dev\je-python\.git\objects\8c
C:\dev\je-python\.git\objects\8d
C:\dev\je-python\.git\objects\8e
C:\dev\je-python\.git\objects\8f
C:\dev\je-python\.git\objects\95
C:\dev\je-python\.git\objects\96
C:\dev\je-python\.git\objects\98
C:\dev\je-python\.git\objects\99
C:\dev\je-python\.git\objects\9a
C:\dev\je-python\.git\objects\9b
C:\dev\je-python\.git\objects\9c
C:\dev\je-python\.git\objects\9d
C:\dev\je-python\.git\objects\9e
C:\dev\je-python\.git\objects\9f
C:\dev\je-python\.git\objects\a0
C:\dev\je-python\.git\objects\a1
C:\dev\je-python\.git\objects\a3
C:\dev\je-python\.git\objects\a4
C:\dev\je-python\.git\objects\a5
C:\dev\je-python\.git\objects\a7
C:\dev\je-python\.git\objects\a8
C:\dev\je-python\.git\objects\aa
C:\dev\je-python\.git\objects\ac
C:\dev\je-python\.git\objects\ad
C:\dev\je-python\.git\objects\ae
C:\dev\je-python\.git\objects\af
C:\dev\je-python\.git\objects\b0
C:\dev\je-python\.git\objects\b1
C:\dev\je-python\.git\objects\b2
C:\dev\je-python\.git\objects\b3
C:\dev\je-python\.git\objects\b4
C:\dev\je-python\.git\objects\b6
C:\dev\je-python\.git\objects\b7
C:\dev\je-python\.git\objects\b8
C:\dev\je-python\.git\objects\b9
C:\dev\je-python\.git\objects\ba
C:\dev\je-python\.git\objects\bb
C:\dev\je-python\.git\objects\bd
C:\dev\je-python\.git\objects\be
C:\dev\je-python\.git\objects\bf
C:\dev\je-python\.git\objects\c0
C:\dev\je-python\.git\objects\c1
C:\dev\je-python\.git\objects\c2
C:\dev\je-python\.git\objects\c3
C:\dev\je-python\.git\objects\c4
C:\dev\je-python\.git\objects\c5
C:\dev\je-python\.git\objects\c7
C:\dev\je-python\.git\objects\ca
C:\dev\je-python\.git\objects\cb
C:\dev\je-python\.git\objects\cd
C:\dev\je-python\.git\objects\ce
C:\dev\je-python\.git\objects\cf
C:\dev\je-python\.git\objects\d0
C:\dev\je-python\.git\objects\d1
C:\dev\je-python\.git\objects\d2
C:\dev\je-python\.git\objects\d3
C:\dev\je-python\.git\objects\d5
C:\dev\je-python\.git\objects\d6
C:\dev\je-python\.git\objects\d7
C:\dev\je-python\.git\objects\d8
C:\dev\je-python\.git\objects\d9
C:\dev\je-python\.git\objects\da
C:\dev\je-python\.git\objects\dc
C:\dev\je-python\.git\objects\dd
C:\dev\je-python\.git\objects\de
C:\dev\je-python\.git\objects\e1
C:\dev\je-python\.git\objects\e2
C:\dev\je-python\.git\objects\e3
C:\dev\je-python\.git\objects\e4
C:\dev\je-python\.git\objects\e5
C:\dev\je-python\.git\objects\e6
C:\dev\je-python\.git\objects\e8
C:\dev\je-python\.git\objects\ea
C:\dev\je-python\.git\objects\eb
C:\dev\je-python\.git\objects\ec
C:\dev\je-python\.git\objects\ee
C:\dev\je-python\.git\objects\ef
C:\dev\je-python\.git\objects\f0
C:\dev\je-python\.git\objects\f1
C:\dev\je-python\.git\objects\f3
C:\dev\je-python\.git\objects\f4
C:\dev\je-python\.git\objects\f7
C:\dev\je-python\.git\objects\f8
C:\dev\je-python\.git\objects\f9
C:\dev\je-python\.git\objects\fa
C:\dev\je-python\.git\objects\fc
C:\dev\je-python\.git\objects\fd
C:\dev\je-python\.git\objects\fe
C:\dev\je-python\.git\objects\ff
C:\dev\je-python\.git\objects\info
C:\dev\je-python\.git\objects\pack
C:\dev\je-python\.git\objects\00\5cf425581d2576c3037ae45818dfd165425f34
C:\dev\je-python\.git\objects\01\3afae7cf93f09368efc2315d0d2474f99e6e9f
C:\dev\je-python\.git\objects\02\74a81f8ee9ca3669295dc40f510bd2021d0043
C:\dev\je-python\.git\objects\03\e5653c6d4665bfe32496204821f1b55aa85503
C:\dev\je-python\.git\objects\03\58e51801c3a84136cfec3d95f0839aead12016
C:\dev\je-python\.git\objects\04\aaf6943c7548b0477c65a249cacda943be3824
C:\dev\je-python\.git\objects\05\dcde40b87071d34824bdc94283a3a91fb48d69
C:\dev\je-python\.git\objects\06\45dc73753fb29e72ff494753b2b28fd1dd0787
C:\dev\je-python\.git\objects\07\d0facf89c49ac2726e71bb63e41e3b853719fc
C:\dev\je-python\.git\objects\08\f941fc5e6972eb2adb17397ef6f0db683fb6b0
C:\dev\je-python\.git\objects\08\efb2108b359350539804bf1de1ac5e7ac26b24
C:\dev\je-python\.git\objects\0b\a3f79c6c4127d15e29243edd6ac22b8b951949
C:\dev\je-python\.git\objects\0b\d53564ab8165f763cb7a821800890dbcafa812
C:\dev\je-python\.git\objects\0b\f77501804861ef4ea39b5bc728e8aaf7097889
C:\dev\je-python\.git\objects\0b\2dab44f8b1266ed13e33028e1da6e72b60ff5a
C:\dev\je-python\.git\objects\0c\87bb7313b91383c7d1cb6e743e77a115f17864
C:\dev\je-python\.git\objects\0c\e62a4bfdc3dff5b64fba25afff27b4d5931b2f
C:\dev\je-python\.git\objects\0c\0666c8bed8bf5df0a02e0ac35210c9b80a74ee
C:\dev\je-python\.git\objects\0d\f33df95ba879f52701d80a6f49bdc9d13ef49d
C:\dev\je-python\.git\objects\0d\d377bcb9a5e1e67eeef321447039674c73ce52
C:\dev\je-python\.git\objects\0f\72fba46a4f2b7762172d9843ffa65a97710de8
C:\dev\je-python\.git\objects\10\65b4bf0ef6cd37cd0002c90c258d7bc8b388df
C:\dev\je-python\.git\objects\10\67c2ea8c8a26a5437f9178e7337ef07e9d4af8
C:\dev\je-python\.git\objects\10\67fe6ee0c45f5d8e231c07c7a7656c98e89030
C:\dev\je-python\.git\objects\10\f4f05b540f6363f84f83b91601853397045de6
C:\dev\je-python\.git\objects\10\3c7cf68bfe40dacd864cb4c4d253d2bc566474
C:\dev\je-python\.git\objects\12\cd1aec7bbea6a4e4140501e9c8893a0ae7f071
C:\dev\je-python\.git\objects\12\12aa23361d404b3059185a0126605115e80b6e
C:\dev\je-python\.git\objects\13\fa50a5c800815a15205b9644c8003e6a4f4c89
C:\dev\je-python\.git\objects\14\b70840936db886078d3d0589c7cbdfd40fa086
C:\dev\je-python\.git\objects\15\dae9ebcc6b5ebc1cb96be48d50cc30b7705da0
C:\dev\je-python\.git\objects\15\e7a59ecc4962396ffa23771d9bd22bc2add159
C:\dev\je-python\.git\objects\15\47df3321063cfdc4c20b359894ed66e2cdde21
C:\dev\je-python\.git\objects\16\03fb89b5b7940286e1abae6b3e9d4c776c6240
C:\dev\je-python\.git\objects\17\18c364fd5abe9116bfa43fce1d58ca7655daf8
C:\dev\je-python\.git\objects\17\4a17056b36a8aa061e541911c02d68ccf1f07b
C:\dev\je-python\.git\objects\17\5de794729a70a21bc4c241bdde3982bcba2ee1
C:\dev\je-python\.git\objects\17\68d31e1cac283fc57ec41637d8f282b114ae6d
C:\dev\je-python\.git\objects\17\7e04f13fcc01e6a1459084da9b70ca20ea200a
C:\dev\je-python\.git\objects\17\aa100d262e219e4839bc4f8e1bfc8f845ede6b
C:\dev\je-python\.git\objects\17\e15f27ec2bb23f50627f046a7e8d1b225be974
C:\dev\je-python\.git\objects\17\eebfe21bd9c379554018cfb774cafd55a69698
C:\dev\je-python\.git\objects\18\8c82ea76064d7be445266e067c4f1a95814f30
C:\dev\je-python\.git\objects\1a\a4d720aae048a146829db06c14f003890c50df
C:\dev\je-python\.git\objects\1a\a37458ae639e13ab4cd9f1e5621622e52e45a6
C:\dev\je-python\.git\objects\1b\65622fc630fd701b9e5fc349a59335e6b764ba
C:\dev\je-python\.git\objects\1b\6a74c46ac0c27b18b87dc4ce57db33bca01ecf
C:\dev\je-python\.git\objects\1b\8b73e8fc5f0a6a496c51745f14c930f975e56b
C:\dev\je-python\.git\objects\1b\6271a7be9d5bf35e5666b6b90297c75cb2175e
C:\dev\je-python\.git\objects\1c\21e5eefd003ea2444186be7e1a1ff9595f7e54
C:\dev\je-python\.git\objects\1c\167246eb0a6a77a7402269f6fca7acc3db8394
C:\dev\je-python\.git\objects\1d\601bcf5ce475a1845994a47b34d80199629035
C:\dev\je-python\.git\objects\1d\c4a24c13178d9f58b328d3a1138aa92c214435
C:\dev\je-python\.git\objects\1d\5b1f565f52e61f48c9d6658fb1bad8d4d9e7ea
C:\dev\je-python\.git\objects\1e\e12338671eae3257c0bab79487d0ee730ab75e
C:\dev\je-python\.git\objects\1e\5f616f513327dcc5ef8b02f3bb8d451e30f1e6
C:\dev\je-python\.git\objects\1f\5089b98058ea2da53b17cd4a9d934b21703ae4
C:\dev\je-python\.git\objects\1f\d1a16d1604f29467e1052fa0dc780b084125d2
C:\dev\je-python\.git\objects\1f\104d36079bb09f63f8b9ef41c095c7c0ab3755
C:\dev\je-python\.git\objects\20\9f1fc9ebb52d1aafe35f7d251d1d751544de98
C:\dev\je-python\.git\objects\21\0dc42f62b7e8d07c9317c085c131d59cbe790e
C:\dev\je-python\.git\objects\21\09c00172cc99fbc762dc0c12b5153741887c93
C:\dev\je-python\.git\objects\22\6871b5705e6dd981aa7e774d35cdfa8707db6b
C:\dev\je-python\.git\objects\22\18e4a890d556b7bbad5aaa6341ea556de6ea06
C:\dev\je-python\.git\objects\23\a28f50e31e264a1f0c9e250aa3838ec14ab1a4
C:\dev\je-python\.git\objects\24\ab3ab2e3517c25d0402ee4b8fb4c2e0257de19
C:\dev\je-python\.git\objects\24\ac32b9380a91cfc9b931ed85d2408f72642212
C:\dev\je-python\.git\objects\24\4faedbb76080ae2bb4a62ace2486ef437d8096
C:\dev\je-python\.git\objects\25\a3158a45136f2d12ad3edf93f3989438d46921
C:\dev\je-python\.git\objects\25\129bebdab17741d61090d559aa83b7c831ffd2
C:\dev\je-python\.git\objects\26\791cda35b72dc067b0109001cb21888e54fba3
C:\dev\je-python\.git\objects\26\423fe82d6b49e554f1ec942a09a9a0f290e5d0
C:\dev\je-python\.git\objects\27\88fc25fcc0bc548cc0eb888d5ee68cbe1d16fd
C:\dev\je-python\.git\objects\28\50125d727fc9e1f15f68978791fb950e468d58
C:\dev\je-python\.git\objects\29\414d224e29381149af60dc71aa8af1c1537d3e
C:\dev\je-python\.git\objects\2a\af7239911ff4b3a8b4f2b6a5246876c0e705f2
C:\dev\je-python\.git\objects\2b\4c66ff809a3c141316f8f3c6ab0269db07c561
C:\dev\je-python\.git\objects\2b\e87488730e0ee3001522421db67e1e2e21e063
C:\dev\je-python\.git\objects\2b\2d4de1683cb1b9cec2a3083683d33732341225
C:\dev\je-python\.git\objects\2c\c61391604845a42ee4396d0e1214a80697cc11
C:\dev\je-python\.git\objects\2c\7d0fd6b7edd6ca15b0bfa237e395a906bf277b
C:\dev\je-python\.git\objects\2d\9a9ed63b1e594f48a664eeb27bdcb026572ef8
C:\dev\je-python\.git\objects\2e\f4003be38aab9da0a585741166f44d28e59adf
C:\dev\je-python\.git\objects\2e\f880952c80279fd74be30ca44beb4b713e190e
C:\dev\je-python\.git\objects\2e\1e039563c15d2e2891f5f73a1eab9f9fcb5821
C:\dev\je-python\.git\objects\2f\9d51a467100327b5afc4a9af4a7010bd9b8fea
C:\dev\je-python\.git\objects\30\bffc7f6358eb5b94daff5b0729bda12ea2a69e
C:\dev\je-python\.git\objects\31\fdbc99b7e3120d88eeeb2f820a3783d24f276f
C:\dev\je-python\.git\objects\31\2bb273c98ca32c6ae408aa6d918653d88fcde2
C:\dev\je-python\.git\objects\34\67330d63fd030d6b02296f501a780486c09aa3
C:\dev\je-python\.git\objects\34\6c284893f48ad2b6a03810b08432622fc11bec
C:\dev\je-python\.git\objects\34\2dbd60c7003b7a9a79ac48fe06b92b423004a7
C:\dev\je-python\.git\objects\35\eee59209253dd5743091e82b26a01f07815f91
C:\dev\je-python\.git\objects\35\b2ec67aeddccc2ba1cc9af6487f65913962aae
C:\dev\je-python\.git\objects\36\5ff0ae53fbd9888a84a0af8bd96af37b18c15a
C:\dev\je-python\.git\objects\39\a167bdd302aee882c54ed2166a99aae603a92f
C:\dev\je-python\.git\objects\39\b27331a6c87e2592a33bf8807d4b44ca5569c6
C:\dev\je-python\.git\objects\39\0191d090eeaec895341d2092b258831c2d397e
C:\dev\je-python\.git\objects\3a\d501e99f5a802440397d189ebedf716c7d3b93
C:\dev\je-python\.git\objects\3b\914c8ada8c535da57c7fa5a7107ac1e895ff6f
C:\dev\je-python\.git\objects\3b\4533c574fcba41ac1cf24457224dada9945e5a
C:\dev\je-python\.git\objects\3c\2892fa59fe583fd2f9ccdb2a6d1ae4acc47199
C:\dev\je-python\.git\objects\3e\9aa2893e7ac38da099d270853b4f08a1eecc79
C:\dev\je-python\.git\objects\40\5abc6a804aaf6e29c6a53918f360e80bf7c692
C:\dev\je-python\.git\objects\41\90c6a4426c38afef2c6cb59dafbee526b3e84b
C:\dev\je-python\.git\objects\41\35b3b3576a5634dbd4e2899f55caae7e95017e
C:\dev\je-python\.git\objects\42\0b266cb682cf0973e39464f234614cffc64406
C:\dev\je-python\.git\objects\43\17f396c1b4615b6d6e8d7092c9539ca7ba8949
C:\dev\je-python\.git\objects\43\b8ab232389fc00d87a2b563e2d67ca77033665
C:\dev\je-python\.git\objects\43\06ab331a2662ec90e44fd4bbf20ce9fc23b0f5
C:\dev\je-python\.git\objects\45\64319e43b7ff95272adc962f3bf8ccabd1d0f0
C:\dev\je-python\.git\objects\45\3cc43ca54133ce9045cba5f99da865488b716d
C:\dev\je-python\.git\objects\46\458d533a7baac72a9c92879df12b43bc835fca
C:\dev\je-python\.git\objects\46\191508e3993b56bed17eee502f01c1326618ce
C:\dev\je-python\.git\objects\48\9b2672c0043bf98ddd219bc5ad737e557c9ccb
C:\dev\je-python\.git\objects\48\e66b65e3f1e21dc1582e3321ab730c7215436a
C:\dev\je-python\.git\objects\48\6562dedce7194194de68129d6b1b7ca7f23848
C:\dev\je-python\.git\objects\4b\47e326540aa31b30ce0a4175fc60e114734983
C:\dev\je-python\.git\objects\4c\4af41e04a136a02ac76b172e59f6eaa6ab4324
C:\dev\je-python\.git\objects\4c\ea3accb63bb4195ec965a277db58039efef3dd
C:\dev\je-python\.git\objects\4c\0c568a8237d962ece1c534a6892df1167e021b
C:\dev\je-python\.git\objects\4d\a9bcab244dd24e4d1ffe483c60afb1664843e6
C:\dev\je-python\.git\objects\4d\c03c47a1419d96c4c03f3b00fe7a8edcc7fcf8
C:\dev\je-python\.git\objects\4d\7ea087cbe4c8cea3245b4c4bbeaf776b66e103
C:\dev\je-python\.git\objects\4e\e6f60f4570898173dbe37978d35024a38a11c5
C:\dev\je-python\.git\objects\4f\0df89eed0ac5d1f0f5f1d711f1f5dc5b69cd81
C:\dev\je-python\.git\objects\50\38b635297c95bb6a1739042410b4f67e941f4c
C:\dev\je-python\.git\objects\50\74387b0028f013beea3dbfae00665388b14f98
C:\dev\je-python\.git\objects\50\c6c6065d73b6a0dacf8c21e8fcdd9b63256658
C:\dev\je-python\.git\objects\50\0bc700735e69104dde4677902503da747010a0
C:\dev\je-python\.git\objects\52\b23425b5cfcb5a7aa8f2ac156eee478eb5ef73
C:\dev\je-python\.git\objects\53\22357a51a11648a06aaaea9e5c9195787168e8
C:\dev\je-python\.git\objects\53\0b45f94f71833a7194ed46fcd51bb44d74b1f2
C:\dev\je-python\.git\objects\55\ca91d53bab9d3125cc1fb5a176d9ef4971808b
C:\dev\je-python\.git\objects\55\a06c861c18830567dcf9b58a5feb04c4b8ae98
C:\dev\je-python\.git\objects\56\d87b0bb48e21e80aff1700aeebe7d5a6498725
C:\dev\je-python\.git\objects\56\7bff2dcb25a7968131b6227bda5ea04fa512ab
C:\dev\je-python\.git\objects\57\fcdc2eae6056f781db4441e5a76f1e88435ad4
C:\dev\je-python\.git\objects\57\cca45a875be6365828e219187a01873a5fb0fb
C:\dev\je-python\.git\objects\58\2d243ecf82ebf87b96d2461105ba87c74006ed
C:\dev\je-python\.git\objects\59\31209fff499beaeb068272d923f4f8426e238f
C:\dev\je-python\.git\objects\5a\73b2bdad1b6bedf7c2d515de38d46cd5da5f6f
C:\dev\je-python\.git\objects\5a\113dbdf980ef015b06e07ba392416fc0240dfc
C:\dev\je-python\.git\objects\5b\32815e0ce938f8c1e480f3913fe1ec482a2e15
C:\dev\je-python\.git\objects\5c\f288af777bb6535e80f6f89a937ab6a20feb87
C:\dev\je-python\.git\objects\5d\d7e10c6d97a2812538ca5fb3b799d7e1c50071
C:\dev\je-python\.git\objects\5d\8fffc090970a518ba21d12c9c81a4838a98a7e
C:\dev\je-python\.git\objects\5e\b8888d96aa866de4996d17c67805a7c7d4aa9d
C:\dev\je-python\.git\objects\5f\5bfd77e0ed82ac6347ebb6edfb3b50e3bae553
C:\dev\je-python\.git\objects\60\5ee4c67068c4d1154d7bf61c1cdac8dcc7fbc2
C:\dev\je-python\.git\objects\60\b33b7125c859e3a6f2626faecd39dce8f119b2
C:\dev\je-python\.git\objects\60\1e5cb18d40c1acdda95dc9a8c450d1892a9fc1
C:\dev\je-python\.git\objects\61\6a59018d5c38e10874c9577998286e8e08a652
C:\dev\je-python\.git\objects\61\4afb9f3b83dd82304f888624cb4c4a3c4cffb9
C:\dev\je-python\.git\objects\62\87d2ac1e23f565545057679577833244fa71e7
C:\dev\je-python\.git\objects\63\e166f0531e09dfc3948229e56d7de4c01fcbd8
C:\dev\je-python\.git\objects\63\39a49514f72c8eb1e73ebdf666e2ae719efca5
C:\dev\je-python\.git\objects\64\ae31bf8fc1dbbdae427d91d1b7e71c0036f499
C:\dev\je-python\.git\objects\64\803f423bbf19940bd084c6751c6f4950450c28
C:\dev\je-python\.git\objects\66\fc702bdcf27b9cda74b2f054c0d74633441f68
C:\dev\je-python\.git\objects\67\a7499d4893f15d30c5f4e98e92eb290923a2cd
C:\dev\je-python\.git\objects\67\184ae65457aececf8633148274619606afc8df
C:\dev\je-python\.git\objects\69\d048402d4075682a45fdb98a03c2c9b906cfec
C:\dev\je-python\.git\objects\6a\d9da4a5ff96e7ef0e601e95d9f93db4936f254
C:\dev\je-python\.git\objects\6a\d69063dcdc70a7e65a30c277e0296a8448c6e4
C:\dev\je-python\.git\objects\6b\ec85a928aa633b893c7f980d74d88bd3bcb85d
C:\dev\je-python\.git\objects\6c\7129e1c2b3d1e834d1c805f1ca57b7eef3bdce
C:\dev\je-python\.git\objects\6c\77fe45a10954fd99929b0c7bf6f555de49900e
C:\dev\je-python\.git\objects\6c\91cf62ad8b076830ac60b69dfcadf1bde72447
C:\dev\je-python\.git\objects\6c\03a0e81d6cbd2b53cfd481eafed77f91992dbb
C:\dev\je-python\.git\objects\6d\6c5c5f92a7c722bbad201e355c82323854df0b
C:\dev\je-python\.git\objects\6d\d982c8bd671e103c7296d61e8564254dc6db51
C:\dev\je-python\.git\objects\6d\151e7f7cf939158a6b68ce7ae6f9a5b5ca3852
C:\dev\je-python\.git\objects\6e\650ce98233641e4ef17040ffc0b3b0b7ba7d40
C:\dev\je-python\.git\objects\6f\210ce21b61880ef1d218c181c950dc405d7721
C:\dev\je-python\.git\objects\72\087e367a4aef284e0eb817418b38d081b31f44
C:\dev\je-python\.git\objects\73\f0c4d0d111d9c6e3cbeee8b810342e696becb2
C:\dev\je-python\.git\objects\74\5686b76aeb49c30c6cc9480d124d2b49701ab6
C:\dev\je-python\.git\objects\74\44e1af55917d5103514e7e18bb163a81f8535d
C:\dev\je-python\.git\objects\75\051a6f3880a9b3792b517dd1e1eaf8dcfb654d
C:\dev\je-python\.git\objects\76\f7deab388bfd78f53ad1525a10d7933a84c283
C:\dev\je-python\.git\objects\76\47b3b8cf9cf4bd50eb3d44571adb164ad22ef0
C:\dev\je-python\.git\objects\79\b0e29e8ab66dcb5a0627d58f77edaf28582493
C:\dev\je-python\.git\objects\7a\73a41bfdf76d6f793007240d80983a52f15f97
C:\dev\je-python\.git\objects\7a\01f534f8bbebe869d4abd3d7f4853b1712fcc0
C:\dev\je-python\.git\objects\7c\57470fcebcd6480d603e2e82681a346cadb88e
C:\dev\je-python\.git\objects\7e\622e04b233278e358135ac4dfd7fb8bad31760
C:\dev\je-python\.git\objects\7f\2738a6a5fb7f7f092c2fd18f4e41d37bd7a604
C:\dev\je-python\.git\objects\80\9b4507872489c372ad148b6745a6159cb142de
C:\dev\je-python\.git\objects\81\d7f138aa67632074b9bc0c496b121f524c8cd5
C:\dev\je-python\.git\objects\84\96af5c1dacc51dad9437d3d645d62c050c949a
C:\dev\je-python\.git\objects\84\a2d98f31cf911a29ad1faf89740c337a6b1b8b
C:\dev\je-python\.git\objects\84\7660a90eb9474d511896f2e691cb41569981e0
C:\dev\je-python\.git\objects\85\a94c98bf7e0ff09f9ceb6157aa5a7a57a3dfed
C:\dev\je-python\.git\objects\85\d4bdff9f343a0880dfa336e7ca89c7fc589905
C:\dev\je-python\.git\objects\85\9f85ac590a98c1ca6f0141acd0d6fdcd1ce8c6
C:\dev\je-python\.git\objects\88\88e646c4177b418b0229fbfb1d36c2d55bccc1
C:\dev\je-python\.git\objects\88\8cdf72f775bfd893128da56ff92abd00624956
C:\dev\je-python\.git\objects\88\cd23c02f144a056aee71264031586d5846c305
C:\dev\je-python\.git\objects\88\f744ce967135409c779eddc89bfb63af11ce48
C:\dev\je-python\.git\objects\88\77e7780af6a1a8c2933dcfe24f1cbcf09cb7a0
C:\dev\je-python\.git\objects\89\c947d96e69fec4a0aba26cfc51436a150115f1
C:\dev\je-python\.git\objects\89\7c59574dffee46850ccc08e666015a9e60ecad
C:\dev\je-python\.git\objects\8a\400f4c3d25df2ce9d74c5b96e67d3b00c83faa
C:\dev\je-python\.git\objects\8a\2e80e10f802eca6268b5cb838479ebf808f05c
C:\dev\je-python\.git\objects\8b\21e74fbea4de44a858e3a9edcedb4211b012bf
C:\dev\je-python\.git\objects\8c\b2f95f7263eca2a18bd229130c5d9d06f8688f
C:\dev\je-python\.git\objects\8d\8adf3318adc81f382bf3315ddf148b8155a19c
C:\dev\je-python\.git\objects\8d\b547fc6ea5aaf7de9a9a38e967cf15cfbf28e5
C:\dev\je-python\.git\objects\8d\2cfb4b64c16458e734be33d6884aaca8fcdcbe
C:\dev\je-python\.git\objects\8e\4ef96d276d743b10a75d6d0e8dae99bd6076df
C:\dev\je-python\.git\objects\8f\bbe68e4f4a7604fb5e6fa3b438271d0c872037
C:\dev\je-python\.git\objects\95\c93ad0d25101651af6b9e42c6ea5618e8050fe
C:\dev\je-python\.git\objects\95\ba167d76786f568c3c00723013bb49ccbf9162
C:\dev\je-python\.git\objects\96\c7a6905d0201e0777cee8c00ec63288b1c0bd4
C:\dev\je-python\.git\objects\96\279dde9e6f116bf66033a4aeca2021a4bd39c7
C:\dev\je-python\.git\objects\98\836c6fe078b00cd450fed5f4718a80ab8bd9da
C:\dev\je-python\.git\objects\99\416cca0ed49f547e5159ac8420cbed07ae4911
C:\dev\je-python\.git\objects\99\bc435d0d749afb26b0c7f794e2f1f6b18ec7df
C:\dev\je-python\.git\objects\99\36a95f63a3935735a7e5921664caf83baa4e43
C:\dev\je-python\.git\objects\9a\dbecd59b14e9110df5b6af8d43b194bce24032
C:\dev\je-python\.git\objects\9a\e66ae79a7e5e6bc9ca03e37b672ebbf61bca63
C:\dev\je-python\.git\objects\9a\6ac02d64170a14dd5feee629b3029d0cd1814e
C:\dev\je-python\.git\objects\9b\a0876a206e08c87fe0d6e38ab08ed8bdce1020
C:\dev\je-python\.git\objects\9c\5ed8bebe822ea9e6c7f9b745db2a30f3b22f75
C:\dev\je-python\.git\objects\9c\a41b2bff84091fcf605c790e7123802eee9bf8
C:\dev\je-python\.git\objects\9c\dbfd448571af0e8d0fa8ad700102f4a128bcb9
C:\dev\je-python\.git\objects\9c\0ce6c2aab5480a58d2610556359e8d6319d4d8
C:\dev\je-python\.git\objects\9d\1dcfdaf1a6857c5f83dc27019c7600e1ffaff8
C:\dev\je-python\.git\objects\9d\0afffbb4247ad166ca82c5724f0158864e85b0
C:\dev\je-python\.git\objects\9e\5a3b7b79dc8d0931e8e04a5ca24bd668d03a3d
C:\dev\je-python\.git\objects\9e\fe4cd390fadf03114606b6fb8dd80c71a4ee4f
C:\dev\je-python\.git\objects\9e\26dfeeb6e641a33dae4961196235bdb965b21b
C:\dev\je-python\.git\objects\9f\5a5302a3126ce2f0bf41d7641d4d479d3785bd
C:\dev\je-python\.git\objects\a0\1f1de9924cae3e1564beba3ec9962dd851b764
C:\dev\je-python\.git\objects\a1\81fffb8aa7edb0618638b8caa9226e51580561
C:\dev\je-python\.git\objects\a1\33e9cc69d4b3d8a625c646e7b34897bf8715bc
C:\dev\je-python\.git\objects\a3\2af9a20be8a8d8e2d0df12711a541c0cb91737
C:\dev\je-python\.git\objects\a4\679ca69d3f3c772a4d8416faf148dce206c867
C:\dev\je-python\.git\objects\a4\fef138f4c1d0130c7192ba0d39930210ea00c9
C:\dev\je-python\.git\objects\a4\3e08477af7013ff06eb7f367dd0a61789cda39
C:\dev\je-python\.git\objects\a5\e917f93595905fd8ffcc9b428b20c00856dc1b
C:\dev\je-python\.git\objects\a7\a03859062f9e84ade02a5d40b2316fcf44159a
C:\dev\je-python\.git\objects\a7\dbacf6e158c9ed7ea112e0184b31437e6f3b67
C:\dev\je-python\.git\objects\a7\63d1f46321f574f949f61e12a050cf000f2a74
C:\dev\je-python\.git\objects\a8\5ab0a8baf58c9470ccd715d69a9214c43ccf23
C:\dev\je-python\.git\objects\a8\89385f1e03f9102f401578af1c106d52ec3b93
C:\dev\je-python\.git\objects\a8\2b1bc5816d94618d36b09bf7c27d574b8c84df
C:\dev\je-python\.git\objects\aa\9b8f8dc449d67f6664c1ddc9ce5f30fcdacf16
C:\dev\je-python\.git\objects\aa\22fdf517716bd34a6f7bb95b0bb09f187949bc
C:\dev\je-python\.git\objects\ac\154168baa8fa94aaed4a50185edd516791af07
C:\dev\je-python\.git\objects\ad\4979ff00d82fb62d46f7e97e740c755fb384c3
C:\dev\je-python\.git\objects\ad\f42a593f050e632c8b5fcdfa4ac28f0f8a93f8
C:\dev\je-python\.git\objects\ad\147e9ad84bf8e75870746bb1504737079df212
C:\dev\je-python\.git\objects\ae\bc1247546652359e292f49aa94c4073df438cf
C:\dev\je-python\.git\objects\af\796b257badc92aa353f93125fecbf97e985bac
C:\dev\je-python\.git\objects\b0\9c583c0d979a284400c4711d200c2ec3fc39f5
C:\dev\je-python\.git\objects\b0\4aae03de86eb1c1116dc197bc5057ad9939881
C:\dev\je-python\.git\objects\b1\46e5dd3ea2dd549140665ab4e51575a08e3ca3
C:\dev\je-python\.git\objects\b2\cc1ea3a5afdf4ef5ce80543a7510a387087967
C:\dev\je-python\.git\objects\b3\1f5659a755961731d05b3aa3ef09615a0a29a2
C:\dev\je-python\.git\objects\b4\e898ecc1fbf698942855593529d63061a4bac1
C:\dev\je-python\.git\objects\b4\f1440ba705d88a394991104306f6cf78581ca5
C:\dev\je-python\.git\objects\b4\3e145f474bff3f4c4c73b99783dc8d48af671c
C:\dev\je-python\.git\objects\b6\aafbcaf1a0b0a0fc65c6f76fd46c5134acefe8
C:\dev\je-python\.git\objects\b7\f3b7c9b825b4d5c40225a192286a4e60d0d660
C:\dev\je-python\.git\objects\b7\e2f22a8e241fe981a0b67655a64741e335ea7d
C:\dev\je-python\.git\objects\b8\f43bdb0cb65474f2fc6e7714f97d30dbc9eacc
C:\dev\je-python\.git\objects\b8\3bf8fc9abb9628d74e4327d4a4fc6851cdfdac
C:\dev\je-python\.git\objects\b9\0a97ae4ca3ed7997c673d4d2dc83ad32582a98
C:\dev\je-python\.git\objects\b9\0541d14e4a8a59f1c38758fd276faf6bf691e7
C:\dev\je-python\.git\objects\ba\bb0edc89bc4c8de646c8740d4cdb88092dd8fc
C:\dev\je-python\.git\objects\ba\fa6fb55be4b135c3ac4eb5be4c3293a0a7ab5a
C:\dev\je-python\.git\objects\ba\6009d4c8b535c5f6fb61baffb11f788a3e4b48
C:\dev\je-python\.git\objects\bb\99a1df8f57ff9def817112b84918735665fa7b
C:\dev\je-python\.git\objects\bb\93376365716d07f0dbd985894afed4ab10a6bb
C:\dev\je-python\.git\objects\bd\5e939b7bde033b74f5a6372d77b47dd2ff578b
C:\dev\je-python\.git\objects\bd\45f430dd2a0909fad57fc479841639c2af3e67
C:\dev\je-python\.git\objects\be\40f85ed70ecc2e8232c04cce2dac43e7202676
C:\dev\je-python\.git\objects\bf\c0dfe2f9d2d3d67dc1f755da16ea93713416b0
C:\dev\je-python\.git\objects\bf\0d68314bf7b9d4a4d7967c8ec03d7536d6bcc7
C:\dev\je-python\.git\objects\c0\3c60b26777f19f88d0aea27aed4f6ea2508704
C:\dev\je-python\.git\objects\c1\04f278491ead272ab3518484fcfff421944301
C:\dev\je-python\.git\objects\c2\ddde4a65aac158ecccf6f8c16e73c54c6baaf4
C:\dev\je-python\.git\objects\c3\2f0a23b56d9cbd2da1a9f5b755d409aa4f4a1d
C:\dev\je-python\.git\objects\c3\ede9babb957ca907e84f369e425f9382e6b99b
C:\dev\je-python\.git\objects\c3\2a1ae51557cf4f6b3933e128b35662a78eba07
C:\dev\je-python\.git\objects\c4\d3ce407c8c936e57651f191ba99117546734e6
C:\dev\je-python\.git\objects\c4\eddb963729bfe950ea21c061f27b1985efd39b
C:\dev\je-python\.git\objects\c4\9081bba57b68ef4fe2770318f86f7ff30c854b
C:\dev\je-python\.git\objects\c5\c219804c0471ef90d215e6af7e97f630972c88
C:\dev\je-python\.git\objects\c7\6c30fc904d3b01b547a3a7f954b04c9d669eff
C:\dev\je-python\.git\objects\ca\f38cc369170a9bb758c2a3374a8d956b69a7d6
C:\dev\je-python\.git\objects\ca\94237c652d4c773c9800bb91f91dea2add2eff
C:\dev\je-python\.git\objects\cb\27ccdf849307cf45cf082aaa6f3ccb1f4d3650
C:\dev\je-python\.git\objects\cb\d42a492a0ef0dfe4fb67ce1e2d564376582691
C:\dev\je-python\.git\objects\cb\e3357cc351b79455aa3ad288c28af2afdae72e
C:\dev\je-python\.git\objects\cb\0a09fa2ff2a581130f1eab986106873587125c
C:\dev\je-python\.git\objects\cd\90e3b255decc7290a0712440651b7f6f734719
C:\dev\je-python\.git\objects\ce\ae153052a3daa9616f79b05d70be9e17617f49
C:\dev\je-python\.git\objects\ce\623376a9854d000ed215c103a9111592767c13
C:\dev\je-python\.git\objects\cf\937d15ae4f21b6c77bc999d0c1f22806ae9db6
C:\dev\je-python\.git\objects\cf\a9c9d267aa524cc479e7c4f39286d625ecd4b8
C:\dev\je-python\.git\objects\cf\3f21e5bd9a17c53490e5e57ca43b85d1ed80ff
C:\dev\je-python\.git\objects\d0\71abc4467dca3b050bed52571300ab70562c22
C:\dev\je-python\.git\objects\d1\627fbe35f6a56eb329f5d3f92ddf47d62a5f25
C:\dev\je-python\.git\objects\d2\8b0e37acd9587e02aa980c869b0a2b4485e30f
C:\dev\je-python\.git\objects\d2\cbbdf319f0e0fd967e72316d7027e89e6e0f0f
C:\dev\je-python\.git\objects\d2\f7db0a7e6eb6a0bd4531ba83a5cf6e8773c0d5
C:\dev\je-python\.git\objects\d2\6ed06a3cc1e026e6120ee104c9d4bffe378993
C:\dev\je-python\.git\objects\d3\1c0f17a97a95d514390ee9c6a7e1ea7db74d12
C:\dev\je-python\.git\objects\d3\9eac7253e5f8d663519a6bd0644b3f615d0fde
C:\dev\je-python\.git\objects\d3\b424d952ddeecc16c6953e0757acfa1c19a6f9
C:\dev\je-python\.git\objects\d3\e21642894b98207fc9e6640edc9b0af1cc892b
C:\dev\je-python\.git\objects\d3\104319e54abcc8601c62236e36abd03acaa9d9
C:\dev\je-python\.git\objects\d5\c5fb4fe3508e3c4de3383d7df67c17284fdbbc
C:\dev\je-python\.git\objects\d5\574400157b027b75c9ea2d4c142e3a70edfcdf
C:\dev\je-python\.git\objects\d6\def8520bf2807a405934dda4e075cd599abb98
C:\dev\je-python\.git\objects\d6\e4fbd3abc045e88bf5e1ad2dcc33ace0627ba7
C:\dev\je-python\.git\objects\d6\21774adca1f4b2212abcd1c54b297ccf9104e1
C:\dev\je-python\.git\objects\d7\cf29392f520f09493536670c0c08c21a2af048
C:\dev\je-python\.git\objects\d8\a8b6deb49505025cc92b3eac1373983b23e691
C:\dev\je-python\.git\objects\d9\89994099036382ffa01389e6fcc95282d68be4
C:\dev\je-python\.git\objects\d9\d2bc3286001e2430422b22cc1b7d0db4fb14da
C:\dev\je-python\.git\objects\d9\01c8b359556580a02bfdab99c93a0ba0524d5f
C:\dev\je-python\.git\objects\da\fdebd2e351d88b3db6277014060bae5598158e
C:\dev\je-python\.git\objects\da\e8bd262f910a8f2b9d35d6a2ff2e5732aa7e89
C:\dev\je-python\.git\objects\dc\df398fdca88cda711e760913859591a5d6084c
C:\dev\je-python\.git\objects\dd\efd507e909b15b5d97a3b67f59cfdb34f1c182
C:\dev\je-python\.git\objects\dd\d52682afca00938547d374cb995b8c14f031d8
C:\dev\je-python\.git\objects\de\2744425861c19ca080624c9168e0ee74f16acc
C:\dev\je-python\.git\objects\e1\1c4fcb2d628efdce7c8c8791cd50e57da7cfa0
C:\dev\je-python\.git\objects\e1\1ac8b53fd20075e487c1319488ba22e26235d8
C:\dev\je-python\.git\objects\e2\db88183a8bcf3207cdfc4112b7baf8e5db4172
C:\dev\je-python\.git\objects\e2\f29c4fae9758b1878872396706cc8639841282
C:\dev\je-python\.git\objects\e2\199e6d300a61054b9933685bc2cbe1c1ff2f3d
C:\dev\je-python\.git\objects\e3\4c55d665a8f73e65bd178afce5132404ea00b7
C:\dev\je-python\.git\objects\e4\419b410d362b546822b251fa0944523bab4eca
C:\dev\je-python\.git\objects\e5\d3299aab50977decb26d205d2821cacf23ea50
C:\dev\je-python\.git\objects\e5\325bcb82c4fee03ba671b615fac58d73ee0498
C:\dev\je-python\.git\objects\e6\cb504528b645f56bf11efb1aa2229706bb10a2
C:\dev\je-python\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391
C:\dev\je-python\.git\objects\e8\b088eb97fb4470924b22de838a3c27a0c8cd3b
C:\dev\je-python\.git\objects\ea\8806a5a843f3f8c8c8e5ba01d50e12c83bc9f3
C:\dev\je-python\.git\objects\ea\9e162ed4c4b8efc7237b5e401aef8428974445
C:\dev\je-python\.git\objects\ea\83b35751285c3fe8b3987be4d58814d3b6396e
C:\dev\je-python\.git\objects\eb\74eb7e09e0b26179317ba89bd052dac99eae93
C:\dev\je-python\.git\objects\eb\7c805b811dc954188d58254cd103a77d65531b
C:\dev\je-python\.git\objects\eb\bcdad35eb903d48f054c28644fe9394cd93323
C:\dev\je-python\.git\objects\eb\fe4ed502d9e8b7a4fc64686797825546c48837
C:\dev\je-python\.git\objects\eb\3bc2b222f4d5f1a5dfdf0977c2631c9c10fa2f
C:\dev\je-python\.git\objects\ec\8d6265c8e3a9fae83327be5d27ddb6ac83cadd
C:\dev\je-python\.git\objects\ee\5e4dcd1e31a2a99e7d1b64979b952ef2f1735d
C:\dev\je-python\.git\objects\ef\e2ec1db946fab1f5c25b51f60960b70d8e266e
C:\dev\je-python\.git\objects\ef\061081683488f805b03d0ea70874d27de56d76
C:\dev\je-python\.git\objects\f0\f8e89254fd19485098f9fac43022abf1a2bf01
C:\dev\je-python\.git\objects\f1\f78b40fca5e2cf890aab298d90e84a1c64833b
C:\dev\je-python\.git\objects\f1\fab293e95e485dd6eac61bcb63e3b2abefca32
C:\dev\je-python\.git\objects\f1\5ffb8f8c3260229b79351fa67df3384961bc3d
C:\dev\je-python\.git\objects\f3\9f50e27f6614473650fd42d5e63fa8aa2d8681
C:\dev\je-python\.git\objects\f4\19f2124b4134b2ee81aa9cea7cb078558cbf0d
C:\dev\je-python\.git\objects\f7\2fcbbcbb990fbf310b024cddaaf79ff765bbfd
C:\dev\je-python\.git\objects\f8\70ccde1b0c9433a770d77b5dbf3d5c122389f8
C:\dev\je-python\.git\objects\f9\5973178da8f18e1579f88692325ebfc0bfbdc2
C:\dev\je-python\.git\objects\fa\eb91313c5c1458541bc081568f38ba80a2fdac
C:\dev\je-python\.git\objects\fc\fbaf83eb835bd400c43a138082be7961e0da1d
C:\dev\je-python\.git\objects\fd\cbe23f3e5b88d40315b16a10ff44cb83adfbb8
C:\dev\je-python\.git\objects\fe\79f1e26c13e6f60c521df655f44ddee69b9d58
C:\dev\je-python\.git\objects\fe\6bf9c6cd735346b9a02a47d2b6bbf5b98c3c72
C:\dev\je-python\.git\objects\ff\432433f504c0e74cb87d64e92b24108e06e36b
C:\dev\je-python\.git\objects\ff\fffd640a8d7c040e719946a40828be60d88cf8
C:\dev\je-python\.git\objects\ff\09904af0789f3ae6512433bd40beb979bf504c
C:\dev\je-python\.git\refs\heads
C:\dev\je-python\.git\refs\remotes
C:\dev\je-python\.git\refs\tags
C:\dev\je-python\.git\refs\heads\master
C:\dev\je-python\.git\refs\remotes\origin
C:\dev\je-python\.git\refs\remotes\origin\master
C:\dev\je-python\.git\refs\remotes\origin\mypython
C:\dev\je-python\.git\refs\remotes\origin\HEAD
C:\dev\je-python\.vscode\settings.json
C:\dev\je-python\.vscode\c_cpp_properties.json
C:\dev\je-python\demo\__pycache__
C:\dev\je-python\demo\tryit.py
C:\dev\je-python\demo\stats.py
C:\dev\je-python\demo\Demo.md
C:\dev\je-python\demo\__pycache__\stats.cpython-37.pyc
C:\dev\je-python\demo\__pycache__\stats.cpython-38.pyc
C:\dev\je-python\demo\__pycache__\stats.cpython-39.pyc
C:\dev\je-python\demo\__pycache__\tryit.cpython-38.pyc
C:\dev\je-python\demo\__pycache__\tryit.cpython-39.pyc
C:\dev\je-python\demo\__pycache__\calc.cpython-37.pyc
C:\dev\je-python\docs\covid.csv
C:\dev\je-python\docs\covid1.csv
C:\dev\je-python\docs\grondwet.txt
C:\dev\je-python\docs\help.txt
C:\dev\je-python\docs\iliad.html
C:\dev\je-python\docs\iliad_mb.txt
C:\dev\je-python\docs\name-liases.txt
C:\dev\je-python\lib\__pycache__
C:\dev\je-python\lib\__init__.py
C:\dev\je-python\lib\covid.py
C:\dev\je-python\lib\calculations.py
C:\dev\je-python\lib\__pycache__\calculations.cpython-37.pyc
C:\dev\je-python\lib\__pycache__\calculations.cpython-38.pyc
C:\dev\je-python\lib\__pycache__\calculations.cpython-39.pyc
C:\dev\je-python\lib\__pycache__\covid.cpython-38.pyc
C:\dev\je-python\lib\__pycache__\covid.cpython-39.pyc
C:\dev\je-python\lib\__pycache__\covidtest.cpython-38.pyc
C:\dev\je-python\lib\__pycache__\__init__.cpython-38.pyc
C:\dev\je-python\lib\__pycache__\__init__.cpython-39.pyc
C:\dev\je-python\Notebook\Readme.ipynb
C:\dev\je-python\Notebook\doctest.py
C:\dev\je-python\private\__pycache__
C:\dev\je-python\private\private.jwe
C:\dev\je-python\private\tryout.py
C:\dev\je-python\private\private.html
C:\dev\je-python\private\print-builtin-example.py
C:\dev\je-python\private\__pycache__\print-builtin-example.cpython-38.pyc
C:\dev\je-python\private\__pycache__\print-builtin-example.cpython-39.pyc
C:\dev\je-python\private\__pycache__\tryout.cpython-37.pyc
C:\dev\je-python\private\__pycache__\tryout.cpython-38.pyc
C:\dev\je-python\private\__pycache__\tryout.cpython-39.pyc
C:\dev\je-python\private\__pycache__\print-builtin-example.cpython-37.pyc
C:\dev\je-python\tests\__pycache__
C:\dev\je-python\tests\SecondTest.py
C:\dev\je-python\tests\__init__.py
C:\dev\je-python\tests\FirstTest.py
C:\dev\je-python\tests\covidtest.py
C:\dev\je-python\tests\__pycache__\covidtest.cpython-39.pyc
C:\dev\je-python\tests\__pycache__\FirstTest.cpython-39.pyc
C:\dev\je-python\tests\__pycache__\SecondTest.cpython-39.pyc
C:\dev\je-python\tests\__pycache__\__init__.cpython-38.pyc
C:\dev\je-python\tests\__pycache__\__init__.cpython-39.pyc
C:\dev\je-python\tests\__pycache__\covidtest.cpython-38.pyc
C:\dev\je-python\__pycache__\app.cpython-37.pyc
C:\dev\je-python\__pycache__\app.cpython-38.pyc
C:\dev\je-python\__pycache__\app.cpython-39.pyc
C:\dev\je-python\__pycache__\calc.cpython-37.pyc
C:\dev\je-python\__pycache__\calc.cpython-38.pyc
C:\dev\je-python\__pycache__\calc.cpython-39.pyc
C:\dev\je-python\__pycache__\calculations.cpython-37.pyc
C:\dev\je-python\__pycache__\compile.cpython-37.pyc
C:\dev\je-python\__pycache__\compile.cpython-38.pyc
C:\dev\je-python\__pycache__\compile.cpython-39.pyc
C:\dev\je-python\__pycache__\covidtest.cpython-38.pyc
C:\dev\je-python\__pycache__\covidtest.cpython-39.pyc
C:\dev\je-python\__pycache__\named_unicode.cpython-37.pyc
C:\dev\je-python\__pycache__\named_unicode.cpython-38.pyc
C:\dev\je-python\__pycache__\named_unicode.cpython-39.pyc
C:\dev\je-python\__pycache__\paths.cpython-37.pyc
C:\dev\je-python\__pycache__\paths.cpython-38.pyc
C:\dev\je-python\__pycache__\paths.cpython-39.pyc
C:\dev\je-python\__pycache__\placebo.cpython-37.pyc
C:\dev\je-python\__pycache__\placebo.cpython-38.pyc
C:\dev\je-python\__pycache__\placebo.cpython-39.pyc
C:\dev\je-python\__pycache__\process.cpython-39.pyc
C:\dev\je-python\__pycache__\stats.cpython-37.pyc
C:\dev\je-python\__pycache__\test.cpython-39.pyc
C:\dev\je-python\__pycache__\usecounter.cpython-38.pyc
C:\dev\je-python\__pycache__\usecounter.cpython-39.pyc
C:\dev\je-python\__pycache__\__init__.cpython-37.pyc
C:\dev\je-python\__pycache__\__init__.cpython-38.pyc
C:\dev\je-python\__pycache__\__init__.cpython-39.pyc
